MONGO_URI=mongodb+srv://test1:qdkEk1fB0Cdl4TgX@cluster0.4sjq9gt.mongodb.net/?retryWrites=true&w=majority  
JWT_SECRET=PayalYash
ABLY_API_KEY=RiBQGw.vcnBXw:I1tNRwt-47uXrwOcHbs-koOfWDUub9whWEcWWBsPk7A
CLOUDINARY_CLOUD_NAME=duck9fby6
CLOUDINARY_API_KEY=527214338428873
CLOUDINARY_API_SECRET=wbfC7CkwbZ5aWGbpLdU6MWqmFbY
